<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Go PHP 7.1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

        <link rel="stylesheet" href="/assets/style.css?v=1595146214">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>
                        Go for <strong>PHP7.1</strong> as minimal requirement
                        <br>
                        <strong>"United we stand, divided we fall"</strong>
                    </h1>

                    <p>
                        <a href="https://www.tomasvotruba.cz/blog/2017/06/05/go-php-71/">Why exactly PHP 7.1?</a>
                    </p>

                    <br>

                    <p>
                        Welcome packages that have <strong>PHP 7.1</strong> as min requirement are <strong>tagged with stable version</strong>
                    </p>

                    <p class="mt-4 mb-2">
                        <a href="https://github.com/TomasVotruba/gophp71.org/edit/master/source/_data/projects.yaml" class="btn btn-success">Add Yours</a>
                    </p>

                    <br>
                    <br>

                    <table class="table" style="max-width: 35em; margin:auto;">
                        <tr>
                            <th class="text-center">Project</th>
                            <th class="text-center">When</th>
                        </tr>
                                                    <tr>
                                <td>
                                    <a href="https://github.com/phpstan/phpstan/releases/tag/0.10">PHPStan</a>
                                </td>
                                <td>
                                                                            June 2018
                                                                        </td>
                            </tr>
                                                    <tr>
                                <td>
                                    <a href="https://github.com/nettrine/">Nettrine</a>
                                </td>
                                <td>
                                                                            May 2018
                                                                        </td>
                            </tr>
                                                    <tr>
                                <td>
                                    <a href="https://github.com/sebastianbergmann/phpunit/milestone/22">PHPUnit 7.0</a>
                                </td>
                                <td>
                                                                            February 2018
                                                                        </td>
                            </tr>
                                                    <tr>
                                <td>
                                    <a href="https://laravel.com/docs/5.6/releases">Laravel 5.6</a>
                                </td>
                                <td>
                                                                            February 2018
                                                                        </td>
                            </tr>
                                                    <tr>
                                <td>
                                    <a href="https://github.com/php-ai/php-ml/pull/150">PHP-ML</a>
                                </td>
                                <td>
                                                                            November 2017
                                                                        </td>
                            </tr>
                                                    <tr>
                                <td>
                                    <a href="https://github.com/symfony/symfony/pull/22733">Symfony 4.0</a>
                                </td>
                                <td>
                                    <a href="http://symfony.com/blog/symfony-4-0-0-released">                                        November 2017
                                        </a>                                </td>
                            </tr>
                                                    <tr>
                                <td>
                                    <a href="http://sylius.org/blog/sylius-v1-0-0-beta-3-now-available">Sylius</a>
                                </td>
                                <td>
                                                                            September 2017
                                                                        </td>
                            </tr>
                                                    <tr>
                                <td>
                                    <a href="https://github.com/forkcms/forkcms/blob/master/UPGRADE_5.0.md#spoon-library-has-been-updated-to-300">Fork CMS 5</a>
                                </td>
                                <td>
                                                                            August 2017
                                                                        </td>
                            </tr>
                                                    <tr>
                                <td>
                                    <a href="http://doctrine-project.org/2017/07/25/php-7.1-requirement-and-composer.html">Doctrine</a>
                                </td>
                                <td>
                                                                            July 2017
                                                                        </td>
                            </tr>
                                                    <tr>
                                <td>
                                    <a href="https://github.com/contributte/">Contributte</a>
                                </td>
                                <td>
                                                                            ~ 2018
                                                                        </td>
                            </tr>
                                                    <tr>
                                <td>
                                    <a href="https://framework.zend.com/blog/2017-06-06-zf-php-7-1.html">Zend Framework</a>
                                </td>
                                <td>
                                                                            ~ 2018
                                                                        </td>
                            </tr>
                                            </table>

                    <footer>
                        Made with ❤️ on️ <a href="https://www.statie.org">Statie</a> by <a href="https://tomasvotruba.com">Tomas Votruba</a> and️️ ☕️
                        <br>
                        Thanks for inspiration at <a href="http://gophp7.org/">goPHP7.org</a>
                    </footer>
                </div>
            </div>
        </div>
    </body>
</html>
